# protobuf-experiments

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/adjectivecolournoun/protobuf/experiments/: Application.groovy
src/main/groovy/com/adjectivecolournoun/protobuf/experiments/laboratory/components/: LaboratoryReceiver.groovy
src/main/groovy/com/adjectivecolournoun/protobuf/experiments/laboratory/service/: LaboratoryService.groovy
src/main/groovy/com/adjectivecolournoun/protobuf/experiments/webservice/: LaboratoryConfig.groovy  WebMvcConfig.groovy  WebSocketConfig.groovy
src/main/groovy/com/adjectivecolournoun/protobuf/experiments/webservice/ws/: ExperimentalVerificationEncoder.groovy  HypothesisDecoder.groovy  LaboratoryEndpoint.groovy  StaticContextConfigurator.groovy
src/main/resources/: logback.xml
src/main/resources/proto/: experiments.proto
src/main/resources/static/: index.html
